<?php

namespace Drupal\ungerboeck_events\Plugin\Derivative;

use Drupal\Component\Plugin\Derivative\DeriverBase;

class EventBlocks extends DeriverBase {

/**
 * {@inheritdoc}
 */
public function getDerivativeDefinitions($base_plugin_definition) {
// @todo might as well include your configuration here and assign a value.

  $config = $this->config('ungerboeck_events.settings');
  $number_of_blocks = $config->get('number_of_blocks');

  for ($i=1; $i < $number_of_blocks; $i++) {
  //$block_urls = ['1', '2', '3'];

  //foreach ($block_urls as $block_url) {
    $this->derivatives[$i] = $base_plugin_definition;
    $this->derivatives[$i]['admin_label'] = 'Ungerboeck Events Block ' . $i;
  }

  return $this->derivatives;
  }

}
